
.bg-img {
    position: absolute;
    width: 2800px;
    top: calc(50% - 390px);
    left: calc(50% + 10px);
    transform: translate(-50%, -50%);
    z-index: 1;
}

.fog-7 {
    position: absolute;
    z-index: 2;
    width: 1900px;
    top: calc(50% - 100px);
    left: calc(50% + 300px);
    transform: translate(-50%, -50%);
}

.mountain-10 {
    position: absolute;
    z-index: 3;
    top: calc(50% + 69px);
    left: calc(50% + 230px);
    width: 892px;
    transform: translate(-50%, -50%);
}

.fog-6 {
    position: absolute;
    z-index: 4;
    width: 2000px;
    top: calc(50% + 85px);
    left: calc(50% + 10px);
    transform: translate(-50%, -50%);
}

.mountain-9 {
    position: absolute;
    z-index: 5;
    top: calc(50% + 113px);
    width: 470px;
    left: calc(50% - 457px);
    transform: translate(-50%, -50%);
}

.mountain-8 {
    position: absolute;
    z-index: 6;
    top: calc(50% + 86px);
    width: 810px;
    left: calc(50% - 202px);
    transform: translate(-50%, -50%);
}

.fog-5 {
    position: absolute;
    z-index: 7;
    top: calc(50% + 160px);
    left: calc(50% + 20px);
    width: 450px;
    transform: translate(-50%, -50%);
}

.mountain-7 {
    position: absolute;
    z-index: 8;
    width: 538px;
    top: calc(50% + 123px);
    left: calc(50% + 305px);
    transform: translate(-50%, -50%);
}

.text {
    position: absolute;
    z-index: 9;
    top: calc(50% - 130px);
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}

.text h2 {
    font-weight: 100;
    font-size: 6.5rem;
    line-height: 0.88;
}

.text h1 {
    font-weight: 800;
    font-size: 8rem;
    line-height: 0.88;
}

.mountain-6 {
    position: absolute;
    z-index: 10;
    top: calc(50% - 400px);
    width: 408px;
    left: calc(50% + 380px);
}

.fog-4 {
    position: absolute;
    z-index: 11;
    top: calc(50% + 223px);
    left: calc(50% + 60px);
    width: 590px;
    transform: translate(-50%, -50%);
}

.mountain-5 {
    position: absolute;
    z-index: 12;
    top: calc(50% + 250px);
    width: 625px;
    left: calc(50% + 130px);
    transform: translate(-50%, -50%);
}

.fog-3 {
    position: absolute;
    z-index: 13;
    top: calc(50% + 110px);
    left: calc(50% + 15px);
    width: 1600px
}

.mountain-4 {
    position: absolute;
    z-index: 14;
    top: calc(50% + 196px);
    width: 780px;
    left: calc(50% - 381.5px);
    transform: translate(-50%, -50%);
}

.mountain-3 {
    position: absolute;
    z-index: 15;
    top: calc(50% - 233px);
    left: calc(50% + 630px);
    width: 419px;
}

.fog-2 {
    position: absolute;
    z-index: 4;
    top: calc(50% + 95px);
    left: calc(50% + 7px);
    width: 1833px;
}

.mountain-2 {
    position: absolute;
    z-index: 17;
    top: calc(50% + -186px);
    left: calc(50% + 82px);
    width: 655px;
}

.mountain-1 {
    position: absolute;
    z-index: 18;
    top: calc(50% - 420px);
    left: calc(50% - 1070px);
    width: 530px;
}

.sun-rays {
    position: absolute;
    z-index: 19;
    top: 0;
    right: 0;
    width: 595px;
}

.black-shadow {
    position: absolute;
    z-index: 20;
    bottom: 0;
    right: 0;
    width: 100%;
}